# Application
APPLICATION=EBG Web

# Logging
LOG_LEVEL=4# 0 = error, 1 = warning, 2 = info, 3 = debug, 4 = system
LOG_TYPE=console# console or stdout
LOG_COLOR=true# true or false
LOG_TEMPLATE=# leave empty for default or enter a custom template
LOG_STACK=false

# Database PG
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Database Redis (Cache)
REDIS_USER=default
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=6379
REDIS_DB=0

# Webserver
GLOBALWAITTIME=0 # Delay in ms until /src is loaded
EXTRAERRORWEBDELAY=0
PORT=80 # Port for webserver

# Security
# HashSalts can be modifyed any time but will not apply to existing hashes... also keep in mind 0 will disable the hash, then all hashed IPs will not work because its switches to direct IP comparison
SALTROUNDS=12 # Salt rounds for password hashing
WEBTOKENLENGTH=64 # Length of the Web Token
WebTokenDurationH=96 # How long the Web Token is valid for in hours
Web2FAValidForMin=5 # How long the 2FA token is valid for in minutes

# Limiter
DECREASEPERMIN=60 # Used for Limiter

# Proxy Settings
# This can be exploited if your proxy does not overwrite the headers
# It will also display a warning if proxyed requests are comming in but are not enabled here
CLOUDFLARE_PROXY=false
ANY_PROXY=false

# Cache Settings
CACHEDRIVER=local

# OAuth Settings
GITHUB_CLIENT_ID=0
GITHUB_SECRET=0
GOOGLE_CLIENT_ID=0
GOOGLE_SECRET=0

# HyperExpress Settings (Webserver)
HE_FAST_BUFFERS=false # If true, will use allocUnsafe

# Application internel Settings (Might break stuff if not supported by every submodule)
INTERNAL_HASH=sha3-256
